# Database Credentials
DATABASE_NAME='cultural-activities'
DATABASE_HOST = 'localhost'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_PORT='5433'


# Redis Credentials
REDIS_URL='redis://localhost:6379'


# Sidekiq Credentials
SIDEKIQ_WEB_USERNAME='admin'
SIDEKIQ_WEB_PASSWORD="password"